MyExpenseManagement/MyExpenseManagement/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:core="clr-namespace:MAUI.Core.Views;assembly=MAUI.Core"
               x:Class="MyExpenseManagement.Views.CategoryPage"
               xmlns:cp="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
               xmlns:vm="clr-namespace:MyExpenseManagement.ViewModels"
               x:TypeArguments="vm:CategoryViewModel"
               xmlns:controls="clr-namespace:MyExpenseManagement.Views.Controls"
               xmlns:utils="clr-namespace:MyExpenseManagement.Utils"
               Title="Categoría">
    <core:PageBase.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>
    </core:PageBase.Resources>
    <Grid>
        <VerticalStackLayout Padding="20">
            <Label Text="Material Icon"/>
            <Grid ColumnDefinitions="*,50">
                <controls:BorderedControl>
                    <Entry x:Name="entryIcon"/>
                </controls:BorderedControl>
                <Image x:Name="imageIcon" Grid.Column="1" WidthRequest="50" HeightRequest="50">
                    <Image.Source>
                        <FontImageSource x:Name="fontImageIcon"
                                         Glyph="&#xf02df;"
                                         FontFamily="{x:Static utils:MaterialIcons.FontFamily}"/>
                    </Image.Source>
                </Image>
            </Grid>

            <Label Text="Color"/>
            <cp:ColorPicker HeightRequest="100"
                            x:Name="colorPicker"/>

            <Label Text="Descripción"/>
            <controls:BorderedControl>
                <Entry x:Name="entryDescription"/>
            </controls:BorderedControl>

        </VerticalStackLayout>
        <ImageButton Style="{StaticResource FAB}"
                     VerticalOptions="End" HorizontalOptions="End"
                     x:Name="btnAccept"
                     BackgroundColor="{StaticResource Primary}">
            <ImageButton.Source>
                <FontImageSource FontFamily="{x:Static utils:MaterialIcons.FontFamily}"
                                 Glyph="{x:Static utils:MaterialIcons.Check}" 
                                 Color="{StaticResource White}" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</core:PageBase>