MyExpenseManagement/MyExpenseManagement/Views/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:core="clr-namespace:MAUI.Core.Views;assembly=MAUI.Core"
               x:Class="MyExpenseManagement.Views.ExpensePage"
               xmlns:vm="clr-namespace:MyExpenseManagement.ViewModels"
               x:TypeArguments="vm:ExpenseViewModel"
               xmlns:utils="clr-namespace:MyExpenseManagement.Utils"
               xmlns:controls="clr-namespace:MyExpenseManagement.Views.Controls"
               Title="Gasto / Ingreso">
    <Grid>
        <VerticalStackLayout Padding="10">
            <Label Text="Cantidad"/>
            <controls:BorderedControl>
                <Entry x:Name="entryAmount" Keyboard="Numeric"/>
            </controls:BorderedControl>

            <Label Text="Categoría"/>
            <controls:BorderedControl>
                <Picker x:Name="pickerCategory"/>
            </controls:BorderedControl>

            <Label Text="Fecha"/>
            <controls:BorderedControl>
                <DatePicker x:Name="pickerDate"/>
            </controls:BorderedControl>

            <Label Text="Descripción"/>
            <controls:BorderedControl>
                <Entry x:Name="entryDescription"/>
            </controls:BorderedControl>
        </VerticalStackLayout>
        <ImageButton Style="{StaticResource FAB}"
                     VerticalOptions="End" HorizontalOptions="End"
                     x:Name="btnAccept"
                     BackgroundColor="{StaticResource Primary}">
            <ImageButton.Source>
                <FontImageSource FontFamily="{x:Static utils:MaterialIcons.FontFamily}"
                                 Glyph="{x:Static utils:MaterialIcons.Check}" 
                                 Color="{StaticResource White}" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</core:PageBase>