MyExpenseManagement/MyExpenseManagement/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:PageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:core="clr-namespace:MAUI.Core.Views;assembly=MAUI.Core"
               x:Class="MyExpenseManagement.Views.MainPage"
               xmlns:utils="clr-namespace:MyExpenseManagement.Utils"
               xmlns:controls="clr-namespace:MyExpenseManagement.Views.Controls"
               xmlns:vm="clr-namespace:MyExpenseManagement.ViewModels"
               xmlns:model="clr-namespace:MyExpenseManagement.Models"
               x:TypeArguments="vm:MainViewModel">
    <core:PageBase.Resources>
        <DataTemplate x:Key="expenseListTemplate" x:DataType="{x:Type model:Expense}">
            <Grid RowDefinitions="Auto, Auto"
                  Padding="8">
                <Label Text="{Binding Amount}" TextColor="{StaticResource Primary}"
                       FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding Category.Description}" FontSize="15"
                       Grid.Row="1" Margin="0,5,0,0"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>
    </core:PageBase.Resources>
    <Grid VerticalOptions="Fill" BackgroundColor="{StaticResource Gray100}"
          RowDefinitions="Auto, *" x:Name="root">

        <controls:TotalExpenseControl x:Name="expense" Grid.Row="1"/>
        <ScrollView Grid.RowSpan="2">
            <Frame VerticalOptions="Fill"  Margin="0,350,0,-20"
                       CornerRadius="30" Padding="30">
                <StackLayout x:Name="expenses"
                                 BindableLayout.ItemsSource="{Binding Expenses}"
                                 BindableLayout.ItemTemplate="{StaticResource expenseListTemplate}">
                </StackLayout>
            </Frame>
        </ScrollView>
        <controls:CategoriesControl x:Name="categories" Grid.Row="0"/>


        <ImageButton Style="{StaticResource FAB}" x:Name="btnNewExpense"
                     VerticalOptions="End" HorizontalOptions="End" Grid.RowSpan="2"
                     BackgroundColor="{StaticResource Primary}">
            <ImageButton.Source>
                <FontImageSource FontFamily="{x:Static utils:MaterialIcons.FontFamily}"
                                 Glyph="{x:Static utils:MaterialIcons.Plus}" 
                                 Color="{StaticResource White}" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</core:PageBase>
